.articles {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 35px 15px;
    }

    &__item {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img {
        height: 190px;
        filter: drop-shadow(0px 0px 20px rgba(86, 86, 86, 0.5));
        border-radius: 30px;
    }

    &__title {
        font-family: "Comfortaa";
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        color: #020202;
        width: 260px;
        padding: 15px 0;
    }

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__date {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 14px;
        line-height: 133.8%;
        color: #b5c2ce;
    }

    &__btn {
        width: 149px;
        height: 35px;
        border: 1.5px solid #64d370;
        border-radius: 190px;
        background-color: transparent;
        text-align: left;

        a {
            padding-left: 20px;
            text-decoration: none;
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 14px;
            line-height: 133.8%;
            color: #64d370;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background-image: url("../../public/images/arrow_next.svg");
                width: 9px;
                height: 16px;
                top: 0;
                right: -18px;
            }
        }
    }

    .container {
        width: 1280px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media (max-width: 1300px) {
    .articles {
        .container {
            width: 90%;
        }
    }
}

@media (max-width: 1250px) {
    .articles__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 15px;
    }
}

@media (max-width: 900px) {
    .articles {
        .container {
            width: 97%;
            padding: 0;
        }

        &__img {
            width: 100%;
            height: auto;
        }

        &__item {
            width: 90%;
        }

        &__title {
            font-size: 14px;
            width: 90%;
        }

        &__btn {
            width: 120px;

            a {
                padding-left: 0;
            }
        }
    }
}

@media (max-width: 800px) {}

@media (max-width: 700px) {
    .articles {
        &__info {
            align-items: center;
        }
    }
}

@media (max-width: 600px) {
    .articles {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item {
            height: auto;
        }
    }
}